openapi: 3.0.0
info:
  title: API de Recomendación de Alimentos
  description: API para gestionar el registro y login de usuarios.
  version: "1.0.0"
paths:
  /api/auth/register:
    post:
      summary: Registra un nuevo usuario.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                last_name:
                  type: string
                middle_name:
                  type: string
                document_number:
                  type: string
                email:
                  type: string
                password:
                  type: string
      responses:
        '201':
          description: Usuario registrado correctamente.
        '400':
          description: El número de documento ya está registrado.
  /api/auth/login:
    post:
      summary: Inicia sesión con el número de documento y la contraseña.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                document_number:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: Inicio de sesión exitoso, con token JWT.
        '400':
          description: Número de documento o contraseña incorrectos.
